# CodingOnWeekends

./: .gitignore  README.md
Calf/: README.md
Calf/app/: build.gradle
Calf/app/src/androidTest/java/com/ashcoding/cow/calf/: ApplicationTest.java
Calf/app/src/main/: AndroidManifest.xml
Calf/app/src/main/java/com/ashcoding/cow/calf/: CreateShortcutActivity.java  MainActivity.java
Calf/app/src/main/res/layout/: activity_create_shortcut.xml  activity_main.xml  content_create_shortcut.xml  content_main.xml
Calf/app/src/main/res/menu/: menu_main.xml
Calf/app/src/main/res/values/: strings.xml
Calf/app/src/test/java/com/ashcoding/cow/calf/: ExampleUnitTest.java
NS1/: README.md
NS1/app/: build.gradle  proguard-rules.pro
NS1/app/src/androidTest/java/com/ashcoding/fishlion/ns1/: ApplicationTest.java
NS1/app/src/main/: AndroidManifest.xml
NS1/app/src/main/java/com/ashcoding/fishlion/ns1/: MainActivity.java
NS1/app/src/main/res/layout/: activity_main.xml  content_main.xml
NS1/app/src/main/res/menu/: menu_main.xml
NS1/app/src/main/res/values/: strings.xml
NS1/app/src/test/java/com/ashcoding/fishlion/ns1/: ExampleUnitTest.java
NS1Keys/: README.md
Notes/: NOTES.md
