apply plugin: 'com.android.application'

def Properties props = new Properties()
def propFile = new File('../NS1Keys/signing.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))
}else {
    println 'signing.properties not found'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ashcoding.fishlion.ns1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        release {
            storeFile file(props['STORE_FILE'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'EXAMPLE_KEY', props['RELEASE_EX_KEY']
        }
        debug {
            debuggable true
            buildConfigField 'String', 'EXAMPLE_KEY', props['DEBUG_EX_KEY']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}

